OutputPath = /home/biaobiaoqi/DATA/WorkSpace/FYP/result
fieldFileName = fields_index.txt
classFilename = classes_index.txt
traceFileName = trace.txt
resultFileName = analysis_result.txt
lifetimeChartName = lifetimePieChart.jpg
exclusivityChartName = exclusivityPieChart.jpg
multiplicityChartName = multiplicityPieChart.jpg
objectCountChartName = objectCountLineChart.jpg
